<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>My Links</title>
<style type="text/css">
<!--
ul {
padding:10px;
list-style-type:none;
background:#f1f1f1;
padding:10px;
}

ul li a {
font-size:22pt;
font-weight:normal;
color:green;
} 
h1 {
 margin:0px auto;
 text-align:center;
 font-sixe:36pt;
font-weight:bolder;
color:#ff33ff;
}
ul {
display:block;
border:3px solid gray;
border-radius:12px;
width:fit-content;
}
.whisper {
background:#f1f1f1;
width:fit-content;
font-size:16pt;
color:grey;
font-weight:bold;
}
.whisper:hover {
color:black;
}
.caption {
margin:0px auto;
text-align:center;
border-bottom:2px solid gray;
width100%;
height:fit-content;
padding:0;
color:brown;
font-size:20pt;
font-weight:bold;
background:#f1f1f1;
}
.tooltip {
  position: relative;
	padding:5px;
	width:fit-content;
  display: inline-block;
	font-size:14pt;
	font-weight:medium;
	border-bottom:2px dotted black;
	background:#f9f9f9;
	vertical-align:super;
}

.tooltip .tooltiptext {
  visibility:hidden;
  width: 160px;
  background-color: gray;
  color: yellow;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

-->
</style>
</head>
<body>
<h1>Stormy's Hot Gay Porn Video Links</h1>
<p class='whisper'>All links open in a new tab.</p>
<ul>
<div class="caption">Video</div>
<li><a href="http://timsuck.treasureisland media.com" target="_blank" rel="noreferrer noopener">TIMSUCK</a></li>
<li><a href="https://xhamster.com/my/favorites/videos" target="_blank" rel="noreferrer noopener">Xhamster--My Favorites</a></li>
<li><a href="http://www.xnxx.com/gay" target="_blank" rel="noreferrer noopener">XNXX Gay</a></li>
<li><a href="https://www.xnxx.com/search/10min+/gay/gay+amateur+blowjobs" rel="noreferrer noopener">XNXX 10+min. gay amateur blowjobs</a></li>
<li><a href="https://www.xnxx.com/search/gay+amateur+blowjobs+cum+compilation" target="_blank" rel="noreferrer noopener">gay Am BJ cum comp (XNXX)</a></li>
<li><a href="https://www.xnxx.com/pornstar/ghghdenver" target="_blank" rel="noreferrer noopener">XNXX GHGHDenver</a>&nbsp;<div class="tooltip">more info<span class="tooltiptext">gay gloryhole guy</span></div></li>
</ul>
</body>
</html>
